// Messages
export const MSG_ALLOW_INJECTION = 'MSG_ALLOW_INJECTION'
export const MSG_RESP_ALLOW_INJECTION = 'MSG_RESP_ALLOW_INJECTION'
export const MSG_UPDATE_CURRENT_SAFE = 'MSG_UPDATE_CURRENT_SAFE'
export const MSG_SHOW_POPUP = 'MSG_SHOW_POPUP'
export const MSG_LOCK_ACCOUNT_TIMER = 'MSG_LOCK_ACCOUNT_TIMER'
export const MSG_LOCK_ACCOUNT = 'MSG_LOCK_ACCOUNT'
export const MSG_CONFIGURE_ACCOUNT_LOCKING = 'MSG_CONFIGURE_ACCOUNT_LOCKING'
export const MSG_RESOLVED_TRANSACTION = 'MSG_RESOLVED_TRANSACTION'
export const MSG_PENDING_SENDTRANSACTION = 'MSG_PENDING_SENDTRANSACTION'

// Events
export const EV_SCRIPT_READY = 'EV_SCRIPT_READY'
export const EV_UPDATE_WEB3 = 'EV_UPDATE_WEB3'
export const EV_SHOW_POPUP = 'EV_SHOW_POPUP'
export const EV_RESOLVED_TRANSACTION = 'EV_RESOLVED_TRANSACTION'
