// Messages
const MSG_ALLOW_INJECTION = 'MSG_ALLOW_INJECTION'
const MSG_RESP_ALLOW_INJECTION = 'MSG_RESP_ALLOW_INJECTION'
const MSG_UPDATE_CURRENT_SAFE = 'MSG_UPDATE_CURRENT_SAFE'
const MSG_SHOW_POPUP_TX = 'MSG_SHOW_POPUP_TX'
const MSG_LOCK_ACCOUNT_TIMER = 'MSG_LOCK_ACCOUNT_TIMER'
const MSG_LOCK_ACCOUNT = 'MSG_LOCK_ACCOUNT'
const MSG_CONFIGURE_ACCOUNT_LOCKING = 'MSG_CONFIGURE_ACCOUNT_LOCKING'
const MSG_RESOLVED_TRANSACTION = 'MSG_RESOLVED_TRANSACTION'
const MSG_PENDING_SENDTRANSACTION = 'MSG_PENDING_SENDTRANSACTION'

const MSG_ETHEREUM_ENABLE_PROVIDER = 'MSG_ETHEREUM_ENABLE_PROVIDER'
const MSG_ETHEREUM_PROVIDER_REQUEST = 'MSG_ETHEREM_PROVIDER_REQUEST'
const MSG_APPROVE_PROVIDER_REQUEST = 'MSG_APPROVE_PROVIDER_REQUEST'
const MSG_REJECT_PROVIDER_REQUEST = 'MSG_REJECT_PROVIDER_REQUEST'

// Events
const EV_SCRIPT_READY = 'EV_SCRIPT_READY'
const EV_UPDATE_WEB3 = 'EV_UPDATE_WEB3'
const EV_SHOW_POPUP_TX = 'EV_SHOW_POPUP_TX'
const EV_SHOW_POPUP_ACCESS_REQUEST = 'EV_SHOW_POPUP_ACCESS_REQUEST'
const EV_RESOLVED_TRANSACTION = 'EV_RESOLVED_TRANSACTION'
const EV_RESOLVED_PROVIDER_REQUEST = 'EV_RESOLVED_PROVIDER_REQUEST'

const EV_ETHEREUM_ENABLE_PROVIDER = 'EV_ETHEREUM_ENABLE_PROVIDER'

module.exports = {
  MSG_ALLOW_INJECTION,
  MSG_RESP_ALLOW_INJECTION,
  MSG_UPDATE_CURRENT_SAFE,
  MSG_SHOW_POPUP_TX,
  MSG_LOCK_ACCOUNT_TIMER,
  MSG_LOCK_ACCOUNT,
  MSG_CONFIGURE_ACCOUNT_LOCKING,
  MSG_RESOLVED_TRANSACTION,
  MSG_PENDING_SENDTRANSACTION,

  MSG_ETHEREUM_ENABLE_PROVIDER,
  MSG_ETHEREUM_PROVIDER_REQUEST,
  MSG_APPROVE_PROVIDER_REQUEST,
  MSG_REJECT_PROVIDER_REQUEST,

  EV_SCRIPT_READY,
  EV_UPDATE_WEB3,
  EV_SHOW_POPUP_TX,
  EV_SHOW_POPUP_ACCESS_REQUEST,
  EV_RESOLVED_TRANSACTION,
  EV_RESOLVED_PROVIDER_REQUEST,

  EV_ETHEREUM_ENABLE_PROVIDER
}
